<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Icon Popup Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for the email icon */
        #emailIcon {
            font-size: 1.5rem;
            color: #007bff;
            cursor: pointer;
            padding: 10px;
            transition: color 0.3s ease;
        }
        #emailIcon:hover {
            color: #0056b3;
        }

        /* Popup form overlay */
        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Popup content container */
        .popup-content {
            background: #fff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            animation: fadeIn 0.4s;
            box-sizing: border-box;
        }

        /* Close button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .close-btn:hover {
            color: #f00;
        }

        /* Form elements */
        .popup-content h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #007bff;
            text-align: center;
        }

        .popup-content label {
            display: block;
            margin: 5px 0 5px;
            font-size: 0.9rem;
            color: #555;
        }

        .popup-content input[type="text"],
        .popup-content input[type="email"],
        .popup-content input[type="tel"],
        .popup-content textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .popup-content input[type="text"]:focus,
        .popup-content input[type="email"]:focus,
        .popup-content input[type="tel"]:focus,
        .popup-content textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Button style */
        .popup-content button[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
        .popup-content button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Animation for popup appearance */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .popup-content {
                padding: 15px;
                max-width: 90%;
            }
            .popup-content h2 {
                font-size: 1.3rem;
            }
            .popup-content button[type="submit"] {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Email Icon -->
    <i class="fa fa-envelope" id="emailIcon" onclick="openPopup()">📧 Contact Us</i>

    <!-- Popup Form -->
    <div id="popupForm" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Contact Us</h2>
            <form action="send-email.php" method="POST">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="number">Phone Number:</label>
                <input type="tel" id="number" name="number" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <script>
        // Function to open the popup
        function openPopup() {
            document.getElementById("popupForm").style.display = "flex";
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById("popupForm").style.display = "none";
        }
    </script>
</body>
</html>
